{
  "name": "gouter-native",
  "description": "react-native component for gouter",
  "main": "index.js",
  "dependencies": {
    "react": "^16.8.6",
    "react-native": "^0.60.6"
  },
  "devDependencies": {
    "@types/react-native": "^0.72.0"
  },
  "peerDependencies": {
    "react-native-reanimated": ">=2.0"
  },
  "peerDependenciesMeta": {
    "react-native-reanimated": {
      "optional": true
    }
  }
}
